# review-system-product-line

./: .gitignore  README.md  pom.xml
client/: .gitignore  package-lock.json  package.json
client/src/: App.js  ReviewPage.js  index.js
client/src/components/: Entity.js  Home.js  Hotel.js  Listing.js  ListingHotel.js  ListingMovie.js  ListingRestaurant.js  RatingSystem.js  Recommendation.js  Review.js  siksuyu.js
client/src/services/: fetchConfigFile.js
server/: .gitignore  .project  config_file-hotel.txt  config_file-movie.txt  config_file-restaurant.txt  config_file.txt  pom.xml
server/src/main/java/kernel/reviewsystemproductline/: ReviewSystemApplication.java  ReviewSystemCommandLineRunner.java
server/src/main/java/kernel/reviewsystemproductline/Explore/: Explore.java
server/src/main/java/kernel/reviewsystemproductline/Explore/Filter/: AgeLimitation.java  FilteringSystem.java
server/src/main/java/kernel/reviewsystemproductline/Explore/Recommendation/: Recommendation.java  RecommendationFactory.java  RecommendationSystem.java  RestaurantRecommendation.java  ThemeRecommendation.java  TouristicPlaceRecommendation.java
server/src/main/java/kernel/reviewsystemproductline/Explore/Search/: HotelSearch.java  MovieSearch.java  RestaurantSearch.java  SearchByCast.java  SearchByFood.java  SearchByLocation.java  SearchDecorator.java  SearchingSystem.java  SearchingSystemDetails.java
server/src/main/java/kernel/reviewsystemproductline/Helpers/: ReadFile.java
server/src/main/java/kernel/reviewsystemproductline/Rate/: RateCastAndCrew.java  RateDeliveryTime.java  RateHygiene.java  RateParkingService.java  RateWaiters.java  Rating.java  RatingFactory.java  RatingSystem.java
server/src/main/java/kernel/reviewsystemproductline/Utility/: Image.java  UtilitySystem.java
server/src/main/java/kernel/reviewsystemproductline/controller/: MainController.java
server/src/main/java/kernel/reviewsystemproductline/info/: Cast.java  Contact.java  FAQ.java  HotelInfo.java  InfoDecorator.java  InfoSystemDetails.java  InformationSystem.java  MovieInfo.java  RestaurantInfo.java  RoomPrice.java  Trailer.java
server/src/main/java/kernel/reviewsystemproductline/model/: Hotel.java  Movie.java  Restaurant.java  ReviewSystem.java  ReviewSystemContext.java
src/main/java/kernel/reviewsystemproductline/: ReviewSystemCommandLineRunner.java
src/main/java/kernel/reviewsystemproductline/controller/: MainController.java
src/main/java/kernel/reviewsystemproductline/model/: Movie.java  Restaurant.java  ReviewedEntity.java
src/main/java/kernel/reviewsystemproductline/repository/: HotelRepository.java  (+2 more)
